#equipo {
    width: 1800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.75rem;
}

#equipo header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.5rem;
    width: 32%;
}

#equipo h2 {
    align-self: center;
    text-align: center;
    font-size: 2rem;
}

#equipo header>a:first-child {
    width: 15rem;
    text-align: center;
    padding: 0.5rem 1.25rem;
    border-radius: 1.5rem;
    border: 0.1rem solid #F25135;
    background-color: transparent;
    color: #F25135;
}

#equipo header>a:hover {
    color: black;
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#equipo ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4rem;
    list-style: none;
}

#equipo ul li {
    display: flex;
    flex-direction: column;
    width: 320px;
    aspect-ratio: 1/1;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    border: 0.01rem solid black;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
}

#equipo ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

#equipo ul li picture {
    height: 25rem;
}

#equipo ul li picture img {
    border-radius: 2rem;
}

#equipo ul li article {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
}

#equipo ul li article .icons {
    display: flex;
    flex-direction: row;
}

#equipo ul li article svg {
    width: 1.75rem;
    height: 1.75rem;
}


/* Responsive */
@media (min-width: 769px) and (max-width:1100px) {
    #equipo header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }

    #equipo header h2 {
        text-align: center;
    }

    #equipo header>a:first-child {
        width: 100%;
        max-width: 18rem; 
        padding: 0.75rem 1rem;
    }

    #equipo ul {
        display: grid;
        grid-template-columns: repeat(2, 20rem);
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    #equipo ul li {
        width: 100%; 
        max-width: 400px; 
        margin: auto;
    }
    
}

/* Responsive paraa celulares */
@media (max-width:768px) {
    #equipo ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    #equipo header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    #equipo header>a:first-child {
        width: 100%; 
        max-width: 20rem; 
        padding: 0.5rem 1rem; 
    }
}