body>main {
    width: 100%;
    margin-top: 7rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

#content-hero {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;


    opacity: 0;
    transform: translateX(4rem);
    animation: slideRight 1s ease-out 200ms 1 forwards;
}

#content-hero a:first-child {
    width: 15rem;
    text-align: center;
    align-self: flex-start;
    padding: 0.5rem 1.25rem;
    border-radius: 1.5rem;
    border: 0.1rem solid #F25135;
    background-color: transparent;
    color: #F25135;
}

#content-hero a svg {
    width: 13px;
}

#content-hero h1 {
    font-size: 2.75rem;
}

#content-hero h1 span {
    color: orangered;
}

#content-hero a {
    width: 50%;
    text-align: center;
    align-self: center;
    padding: 0.75rem 1.25rem;
    border-radius: 1.5rem;
    background-color: #F25135;
    color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#content-hero a:hover {
    color: black;
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#card-hero {
    width: 420px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
}

#card-hero>picture img {
    padding-top: 3rem;
    opacity: 0;
    transform: translateX(4rem);
    animation: slideLeft 1s ease-out 200ms 1 forwards;
}

/* Responsive */
@media (max-width:1032px) {
    #card-hero {
        display: none;
    }
}


/* Animaciones */
@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(4rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(0);
    }

    to {
        opacity: 1;
        transform: translateX(4rem);
    }
}